{
    "name": "nim-stuff",
    "dockerFile": "Dockerfile",
    "runArgs": [
        "--network=host",
    ],
    "extensions": [
        // Primary Nim plugin
        "kosz78.nim",

        // Some plugins I like that you probably want to work in your container
        "eamodio.gitlens",
    ],
}